

.header,.nav, .main, .sidebar, .advertise , .footer{
    background-color: rgb(231, 231, 232);
    border-radius: 5px;
    /* border: 2px solid salmon; */
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 8px 5px 8px #d4d4d4;
    
}
.sidebar,.advertise{
    height:calc((100% - 10px)/2);
    margin-bottom: 10px;
}
.header
{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: advertise;
} 
.footer{
    grid-area: footer;
}
.container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header header header header"
    "nav    main   main   aside"
    "footer footer footer footer" ;
}
@media screen and (max-width: 576px) {
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer";
        text-align: center;
    }
}
@media screen and (min-width:576px) and (max-width: 992px) {
    .container{
    grid-template-areas: 
    "header    header   header"
    "nav       nav      nav "
    "main main sidebar"
    " footer   footer advertise"
    ;
}
}

